# Retro-Exchange

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/modmuss50/retroexchange/: BlockExchangeManager.java  ExtendedRecipeRemainder.java  RetroExchange.java  RetroExchangeItems.java  TransmutationRecipeManager.java  TransmutationShardItem.java  TransmutationStoneItem.java
common/src/main/java/me/modmuss50/retroexchange/mixin/: MixinRecipeManager.java
common/src/main/resources/: retroexchange-common.mixins.json
common/src/main/resources/assets/retroexchange/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/retroexchange/models/item/: transmutation_shard.json  transmutation_stone.json
common/src/main/resources/data/retroexchange/recipes/: transmuation_shard.json
common/src/main/resources/data/retroexchange/recipes/block_cycle/: glass_to_sand.json  ground_blocks.json  ground_blocks_4.json  stained_glass.json
common/src/main/resources/data/retroexchange/retroexchange/: block_conversion.json
common/src/main/resources/data/retroexchange/retroexchange_transmutation/: transmutation.json
fabric/: build.gradle
fabric/src/main/java/me/modmuss50/mods/retroexchange/: RetroExchangeFabric.java
fabric/src/main/java/me/modmuss50/retroexchange/: RetroExchangeFabric.java
fabric/src/main/java/me/modmuss50/retroexchange/mixin/: RecipeMixin.java
fabric/src/main/resources/: fabric.mod.json  retroexchange-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/me/modmuss50/mods/retroexchange/: RetroExchangeForge.java
forge/src/main/java/me/modmuss50/retroexchange/forge/: RetroExchangeForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/modmuss50/retroexchange/: BlockExchangeManager.java  ExtendedRecipeRemainder.java  ItemTransmutationShard.java  ItemTransmutationStone.java  ItemUtils.java  RetroExchange.java  RetroExchangeClient.java  RetroRxchangeClient.java  TransmuationRecipeManager.java
src/main/java/me/modmuss50/retroexchange/mixin/: MixinCraftingResultSlot.java  MixinLivingEntity.java  MixinRecipeManager.java
src/main/resouces/: pack.mcmeta
src/main/resouces/assets/retroexchange/models/item/: transmutation_stone.json
src/main/resources/: fabric.mod.json  mcmod.info  mixins.retroexchange.common.json
src/main/resources/assets/retroexchange/lang/: en_us.json  zh_cn.json
src/main/resources/assets/retroexchange/models/item/: transmutation_shard.json
src/main/resources/data/retroexchange/recipes/: transmuation_shard.json
src/main/resources/data/retroexchange/retroexchange/: block_conversion.json
src/main/resources/data/retroexchange/retroexchange_transmution/: transmuation.json
