plugins {
	id 'fabric-loom' version '0.2.5-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


version = "1.14.4-3.0.0"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
	version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

archivesBaseName = "Retro-Exchange"

dependencies {
    minecraft "com.mojang:minecraft:1.14.4"
    mappings "net.fabricmc:yarn:1.14.4+build.14"
    modCompile "net.fabricmc:fabric-loader:0.6.3+build.167"
            
    //Fabric api
    modCompile "net.fabricmc.fabric-api:fabric-api:0.4.0+build.240-1.14"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
