plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


version = "1.15-3.1.0"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
	version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

archivesBaseName = "Retro-Exchange"

repositories {
	maven {
		name = "Modmuss50"
		url = "https://maven.modmuss50.me/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.15.2-pre1"
	mappings "net.fabricmc:yarn:1.15.2-pre1+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.7.4+build.177"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.4.28+build.288-1.15"

	modApi ('RebornCore:RebornCore-1.15:+') {
		exclude group: "net.fabricmc"
	}
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
