plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


version = "1.15-3.1.0"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
	version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

archivesBaseName = "Retro-Exchange"

repositories {
	maven {
		name = "Modmuss50"
		url = "https://maven.modmuss50.me/"
	}
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.5"
    mappings "net.fabricmc:yarn:1.16.5+build.9:v2"
    modImplementation "net.fabricmc:fabric-loader:0.11.3"

	//Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.34.6+1.16"

	modApi ('RebornCore:RebornCore-1.16:+') {
		exclude group: "net.fabricmc"
	}
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
