org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=retroexchange
mod_name=retro-exchange
mod_version=1605.1.2
mod_package=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=312815
curseforge_id_fabric=312815
curseforge_type=release
minecraft_version=1.17.1
architectury_version=2.6.+
fabric_loader_version=0.12.+
fabric_api_version=0.42.1+1.17
fabric_rei_version=6.1.+
forge_version=37.0.+
forge_jei_version=8.+